
// Character specific styles

.character-lock-fields { // Lock icon that triggers disabled fields
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
	align-self: center;
	min-width: 20px;
	text-align: center;
	cursor: pointer;
	font-size: 2rem;
	padding: 0 1.5rem;
}

// Field specific styles
#character-name {
	font-size: 2.4rem;
	font-weight: bold;
	color: $light;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	&:focus { color: black; }
}
#character-race {
	text-transform: capitalize;
	pointer-events: none;
}

#character-class {
	text-transform: capitalize;
	pointer-events: none;
}
#race-change-click, #class-change-click {
	cursor: pointer;
	& > label { pointer-events: none; } //So cursor pointers applies
}



.character-other-stats { // AC, HP, etc.
	display: flex;
	margin-bottom: $base-field-spacing;

	& > * {
		flex-grow: 1;
		margin-right: 1rem;
	}
	& > *:last-child {
		margin-right: 0;
	}
}



.box-skill {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0.5rem;
	cursor: pointer;

	& > input { display: none; }
	& > input:checked + .skill-name {
		background-color: $lightest;
		color: rgba(0, 0, 0, 0.65);
	}
	& > label {
		transition: all $transition-normal ease-in-out;
		cursor: pointer;
	}

	// .skill-circle {
	// 	background-color: $color-green;
	// 	width: 20px; height: 20px; line-height: 20px;
	// 	display: inline-block;
	// 	text-align: center;
	// 	border-radius: 50%;
	// 	margin-right: 0.5rem;
	// }

	& > .skill-name {
		color: rgb(89, 102, 96);
		flex-grow: 1;
		padding: 0.25rem 0;
		padding-left: 0.5rem;
		margin: 0;
	}
	& > .skill-stat {
		width: 10%;
		text-align: right;
		font-size: 1rem;
		margin: 0 2rem;
		color: rgb(89, 102, 96);
	}
}


.character-hp-fields {
	display: flex;
	flex-direction: column;
	margin-bottom: $base-field-spacing;

	& > label {
		margin: 0;
		& > input {
			height: 2.5rem;
			margin: 0;
			max-width: 100px;
		}
	}
}


.character-stats {
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin-bottom: $base-field-spacing;
}
.character-stat {
	margin: 0 0.5rem;

	&:last-child { margin-right: 0; }
	&:first-child { margin-left: 0; }

	& > label { text-align: center; letter-spacing: 1px; }
	& > input {
		width: 100%;
		font-weight: 100;
		color: white;
		font-size: 3rem;
		padding: 0;
		text-align: center;
		border: 0;
		padding: $base-field-spacing 0;
		background-color: rgba(255, 255, 255, 0.2);
		border: 1px solid transparent; // No jolt on focus
	}
	& > input:focus {
		color: black;
		background-color: rgba(255, 255, 255, 0.8);
	}
}


$tab-height: 50px;

ul.character-detail-tabs {
	z-index: 3;
	overflow-x: scroll; // TODO Mobile only
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	list-style: none;
	text-transform: uppercase;
	transition: all $transition-normal ease-in-out;

	&.off-screen { top: -$tab-height !important; } // Default state

	li.character-detail-tab {
		margin-bottom: 0;
		min-width: 28%; // TODO Mobile only
		font-size: 1.2rem;
		font-weight: bold;
		letter-spacing: 0.5px;
		height: $tab-height;
		text-align: center;
		flex-grow: 1;
		background-color: $color-purple;
		@include flex-center;
	}
	li.selected { background-color: darken($color-purple, 5%); }
}

.character-detail-panes, .spell-pane {
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 20vw;
	width: 80vw;
	overflow: scroll; // Be scrollable when body is not
	background-color: $color-offwhite;
	color: $color-offblack;
	padding: 0.5rem;
	padding-top: $tab-height + 5px; //Match height of .character-race-tabs
	padding-bottom: 60px; // Size of bottom nav bar (#character-bottom-nav-menu)
	transition: all $transition-normal ease-in-out;
	z-index: 2;

	&.off-screen { left: 101vw !important; } // Off screen to the right (default state)

	ul {
		margin-bottom: 0;
		font-size: 1.4rem;
		list-style: none;
	}
	li {
		border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
		padding: 0.5rem;
		background-color: rgba(255, 255, 255, 0.1);
		margin: 0;
	}
	label {
		margin-top: 2rem;
	}
}

.spell-pane { padding-top: 10px; }
.spell-listing {
	&:first-child { border: 0; }
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

//
#vue-character {
	position: relative; // for sliding
}
.slidable-form {
	transition: all $transition-slow ease-in-out;
	position: absolute;
	margin-bottom: 60px; //should match height of #character-bottom-nav-menu
	top: 0;
	left: 0;
	width: 100%;
	&.off-screen {
		left: -120%; // This is negative because of weirdness with mobile fixed
		opacity: 0.1;
	}
}

label[for=character-prof-bonus]{
	min-width: 70%;
}

#character-bottom-nav-menu {
	z-index: 2;
	position: fixed;
	width: 100%;
	bottom: 0;
	background-color: #76877F;
	border-top: 2px solid #76877F;
	border-bottom: 2px solid #76877F;
	color: $color-offwhite;
	.nav-button {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 2.5rem;
		border-right: 2px solid $color-green;
	}
	.nav-button:last-child { border: 0; }
}

#character-form-secondary {
	// background-color: lightsalmon;
}

.equip-form, .ability-form {
	& > label {
		margin: 0;
	}
	i {
		font-size: 2rem;
		margin-right: 1rem;
		color: rgba(255, 255, 255, 0.6);
	}
}

.equip-item, .ability-item {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	padding: 0.5rem;
	margin-top: 0.5rem;

	.name {
		height: 3rem;
		font-size: 1.2rem;
		font-weight: 600;
		text-transform: uppercase;
		width: 100%;
		letter-spacing: 0.5px;
		margin: 0; border: 0;
		background-color: $color-green;
		transition: all $transition-fast ease-in-out;
		border: 1px solid transparent;
	}
	.description, .long-description {
		font-size: 1.2rem;
		margin: 0;
		padding: 0.5rem;
		width: 100%;
		color: black;
		background-color: rgba(255, 255, 255, 0.6);
		transition: all $transition-fast ease-in-out;
	}
	.name:focus, .description:focus, .long-description:focus {
		background-color: rgba(255, 255, 255, 0.8);
		color: black;
	}
	.action-icon {
		font-size: 1.8rem;
		height: 3rem;
		padding: 0 1rem;
		background-color: $color-green;
		color: rgba(255, 255, 255, 0.4);
	}
}
